<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_user_profile_profile"
            android:icon="@drawable/ic_user_profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_user_profile_search_friend"
            android:icon="@drawable/ic_search"
            android:title="Search Friends" />
        <item
            android:id="@+id/nav_user_profile_read_slam"
            android:icon="@drawable/ic_read"
            android:title="Read Slam" />

        <item
            android:id="@+id/nav_user_profile_sent_slams"
            android:icon="@drawable/ic_send"
            android:title="Sent Slams" />
        <item
            android:id="@+id/nav_user_profile_settings"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />
        <item
            android:id="@+id/nav_user_profile_logout"
            android:icon="@drawable/ic_warning"
            android:title="Logout" />
        <item
            android:id="@+id/nav_user_profile_exit"
            android:icon="@drawable/ic_warning"
            android:title="Exit" />
    </group>

    <item android:title="Extras">
        <menu>
            <item
                android:id="@+id/nav_user_profile_help"
                android:icon="@drawable/ic_help"
                android:title="Help" />
            <item
                android:id="@+id/nav_user_profile_visit_us"
                android:icon="@drawable/ic_info"
                android:title="Visit us" />
        </menu>
    </item>

</menu>
