<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sent_slams_activty"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gmonetix.slambook.SentSlamsActivty">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">
            <include
                layout="@layout/toolbar"/>
    </android.support.design.widget.AppBarLayout>

    <ListView
        android:id="@+id/sent_slams_list_view"
        android:layout_margin="10dp"
        android:layout_below="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/sent_slams_tv_show"
        android:orientation="vertical"
        android:layout_below="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/sent_slams_tv1"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:text="No"
            android:gravity="center"
            android:textSize="50sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/sent_slams_tv2"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:text="Slams"
            android:gravity="center"
            android:textSize="50sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/sent_slams_tv3"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:text="Sent"
            android:gravity="center"
            android:textSize="50sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <include
        android:id="@+id/fab_slam1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/fab_home" />

</RelativeLayout>
