<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.gmonetix.slambook.SplashScreen">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">
        <include
            layout="@layout/toolbar"/>

    </android.support.design.widget.AppBarLayout>

    <ImageView
        android:id="@+id/splash_screen_frame_iv"
        android:layout_gravity="center"
        android:layout_width="125dp"
        android:layout_height="154dp" />

    <ImageView
        android:layout_gravity="bottom"
        android:src="@drawable/slambook1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:src="@drawable/footer1"
        android:scaleType="fitXY"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>