<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gmonetix.slambook.user_profile.UserProfile">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay">
            <include
                layout="@layout/toolbar"/>

        </android.support.design.widget.AppBarLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:src="@drawable/profile"
            android:layout_margin="10dp"
            android:layout_below="@+id/app_bar"
            android:layout_centerHorizontal="true"
            android:layout_width="96dp"
            android:layout_height="96dp" />

        <TextView
            android:layout_below="@+id/profile_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </RelativeLayout>
</ScrollView>
