<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent"
    tools:context="com.gmonetix.slambook.Home">

    <TextView
        android:text="status"
        android:textColor="#000000"
        android:id="@+id/status"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.facebook.login.widget.LoginButton
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/login_btn"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />

</RelativeLayout>
