<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_update_sent_slam"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.gmonetix.slambook.UpdateSentSlam">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">
        <include
            layout="@layout/toolbar"/>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_above="@+id/footer1"
        android:layout_below="@+id/app_bar"
        android:scrollbars="vertical"
        android:scrollbarFadeDuration="2000"
        android:scrollbarSize="10dp"
        android:verticalScrollbarPosition="right"
        android:scrollbarThumbVertical="@drawable/scrollbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/etNickName1"
                        android:text="Nick Name:"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:src="@drawable/fb"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />

                </LinearLayout>

                <EditText
                    android:padding="4dp"
                    android:background="@drawable/edittext_design"
                    android:id="@+id/etNickName"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/etDob1"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:text="Date Of Birth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp" />

                    <ImageButton
                        android:id="@+id/ib_dob"
                        android:background="@drawable/ic_date"
                        android:layout_margin="5dp"
                        android:layout_width="24dp"
                        android:layout_height="24dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/etHobbies1"
                        android:text="Hobbies:"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:src="@drawable/fb"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />

                </LinearLayout>

                <EditText
                    android:padding="4dp"
                    android:background="@drawable/edittext_design"
                    android:id="@+id/etHobbies"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/etOnFamousNameChange1"
                        android:text="If I become famous I will change my name to:"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:src="@drawable/fb"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />

                </LinearLayout>

                <EditText
                    android:padding="4dp"
                    android:background="@drawable/edittext_design"
                    android:id="@+id/etOnFamousNameChange"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/etAim1"
                        android:text="Aim in life:"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:src="@drawable/fb"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />

                </LinearLayout>

                <EditText
                    android:padding="4dp"
                    android:background="@drawable/edittext_design"
                    android:id="@+id/etAim"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/etLoveWearing1"
                        android:text="I love wearing :"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:src="@drawable/fb"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />

                </LinearLayout>

                <EditText
                    android:padding="4dp"
                    android:background="@drawable/edittext_design"
                    android:id="@+id/etLoveWearing"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/etZodiacSign1"
                        android:text="Zodiac Sign :"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:src="@drawable/fb"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />

                </LinearLayout>

                <EditText
                    android:padding="4dp"
                    android:background="@drawable/edittext_design"
                    android:id="@+id/etZodiacSign"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/etHangoutPlace1"
                        android:text="Hangout place :"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:src="@drawable/fb"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />

                </LinearLayout>

                <EditText
                    android:padding="4dp"
                    android:background="@drawable/edittext_design"
                    android:id="@+id/etHangoutPlace"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/etTreatForBirthday1"
                        android:text="Treat for Birthday :"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:src="@drawable/fb"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />

                </LinearLayout>

                <EditText
                    android:padding="4dp"
                    android:background="@drawable/edittext_design"
                    android:id="@+id/etTreatForBirthday"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/etWeekendActivity1"
                        android:text="Weekend Activity :"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:src="@drawable/fb"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />

                </LinearLayout>

                <EditText
                    android:padding="4dp"
                    android:background="@drawable/edittext_design"
                    android:id="@+id/etWeekendActivity"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/etMemorableMoment1"
                        android:text="Memorable Moment :"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:src="@drawable/fb"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />

                </LinearLayout>

                <EditText
                    android:padding="4dp"
                    android:background="@drawable/edittext_design"
                    android:id="@+id/etMemorableMoment"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/etEmbarassingMoment1"
                        android:text="Embarassing moment:"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:src="@drawable/fb"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />

                </LinearLayout>

                <EditText
                    android:padding="4dp"
                    android:background="@drawable/edittext_design"
                    android:id="@+id/etEmbarassingMoment"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/etThingsToDoBeforeDie1"
                        android:text="Things I want to do before I die :"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:src="@drawable/fb"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />

                </LinearLayout>

                <EditText
                    android:padding="4dp"
                    android:background="@drawable/edittext_design"
                    android:id="@+id/etThingsToDoBeforeDie"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/etWhatBoresMe1"
                        android:text="What bores me most :"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:src="@drawable/fb"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />

                </LinearLayout>

                <EditText
                    android:padding="4dp"
                    android:background="@drawable/edittext_design"
                    android:id="@+id/etWhatBoresMe"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/etMcrazyAbout1"
                        android:text="I am crazy about :"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:src="@drawable/fb"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />

                </LinearLayout>

                <EditText
                    android:padding="4dp"
                    android:background="@drawable/edittext_design"
                    android:id="@+id/etMcrazyAbout"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/etMyBiggestStrength1"
                        android:text="My biggest strength :"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:src="@drawable/fb"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />

                </LinearLayout>

                <EditText
                    android:padding="4dp"
                    android:background="@drawable/edittext_design"
                    android:id="@+id/etMyBiggestStrength"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/etThingsIHate1"
                        android:text="Things i hate :"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:src="@drawable/fb"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />

                </LinearLayout>

                <EditText
                    android:padding="4dp"
                    android:background="@drawable/edittext_design"
                    android:id="@+id/etThingsIHate"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/happy"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />

                    <TextView
                        android:gravity="center"
                        android:id="@+id/etWhenMHappy1"
                        android:text="When I am happy :"
                        android:textColor="@color/black"
                        android:layout_marginStart="40dp"
                        android:layout_marginLeft="40dp"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <EditText
                    android:padding="4dp"
                    android:background="@drawable/edittext_design"
                    android:id="@+id/etWhenMHappy"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />



                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:gravity="center"
                        android:id="@+id/etWhenMSad1"
                        android:text="When I am sad :"
                        android:textColor="@color/black"
                        android:layout_marginStart="40dp"
                        android:layout_marginLeft="40dp"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:src="@drawable/sad"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />

                </LinearLayout>

                <EditText
                    android:padding="4dp"
                    android:background="@drawable/edittext_design"
                    android:id="@+id/etWhenMSad"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/etWhenMMad1"
                        android:text="When I am mad :"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:src="@drawable/fb"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />

                </LinearLayout>

                <EditText
                    android:padding="4dp"
                    android:background="@drawable/edittext_design"
                    android:id="@+id/etWhenMMad"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/etWorstHabit1"
                        android:text="My worst habit :"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:src="@drawable/fb"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />

                </LinearLayout>

                <EditText
                    android:padding="4dp"
                    android:background="@drawable/edittext_design"
                    android:id="@+id/etWorstHabit"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/etBestThingAbtMe1"
                        android:text="Best thing about me :"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:src="@drawable/fb"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />

                </LinearLayout>

                <EditText
                    android:padding="4dp"
                    android:background="@drawable/edittext_design"
                    android:id="@+id/etBestThingAbtMe"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/etFeelPowerfullWhen1"
                        android:text="Feel powerfull when :"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:src="@drawable/fb"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />

                </LinearLayout>

                <EditText
                    android:padding="4dp"
                    android:background="@drawable/edittext_design"
                    android:id="@+id/etFeelPowerfullWhen"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/etBiggestAchievement1"
                        android:text="My Biggest Achievement :"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:src="@drawable/fb"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />

                </LinearLayout>

                <EditText
                    android:padding="4dp"
                    android:background="@drawable/edittext_design"
                    android:id="@+id/etBiggestAchievement"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/etMyTeddyKnows1"
                        android:text="My teddy knows :"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:src="@drawable/fb"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />

                </LinearLayout>

                <EditText
                    android:padding="4dp"
                    android:background="@drawable/edittext_design"
                    android:id="@+id/etMyTeddyKnows"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/etFb1"
                        android:text="My facebook id :"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:src="@drawable/fb"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />

                </LinearLayout>

                <EditText
                    android:padding="4dp"
                    android:background="@drawable/edittext_design"
                    android:id="@+id/etFb"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/etAddress1"
                        android:text="I stay at ... :"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:src="@drawable/address"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />

                </LinearLayout>

                <EditText
                    android:padding="4dp"
                    android:background="@drawable/edittext_design"
                    android:id="@+id/etAddress"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/etPhoneNumber1"
                        android:text="My mobile number :"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:src="@drawable/mobile_number"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />

                </LinearLayout>

                <EditText
                    android:padding="4dp"
                    android:background="@drawable/edittext_design"
                    android:id="@+id/etPhoneNumber"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/etWebsite1"
                        android:text="I own this website(s) :"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:src="@drawable/website"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />

                </LinearLayout>

                <EditText
                    android:padding="4dp"
                    android:background="@drawable/edittext_design"
                    android:id="@+id/etWebsite"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/etTwitter1"
                        android:text="My twitter id is :"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:src="@drawable/twitter"
                        android:scaleType="fitXY"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />

                </LinearLayout>

                <EditText
                    android:padding="4dp"
                    android:background="@drawable/edittext_design"
                    android:id="@+id/etTwitter"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/etInstagram1"
                        android:text="My instagram id is :"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:src="@drawable/instagram"
                        android:scaleType="fitXY"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />

                </LinearLayout>

                <EditText
                    android:padding="4dp"
                    android:background="@drawable/edittext_design"
                    android:id="@+id/etInstagram"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/etHpyMomentWidU1"
                        android:text="Happy moment with you..."
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:src="@drawable/favrte_color"
                        android:scaleType="fitXY"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />

                </LinearLayout>

                <EditText
                    android:padding="4dp"
                    android:background="@drawable/edittext_design"
                    android:id="@+id/etHpyMomentWidU"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/etSadMomentWidU1"
                        android:text="Sad moment with you... :"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:src="@drawable/favrte_color"
                        android:scaleType="fitXY"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />

                </LinearLayout>

                <EditText
                    android:padding="4dp"
                    android:background="@drawable/edittext_design"
                    android:id="@+id/etSadMomentWidU"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/etGoodThingsAbtU1"
                        android:text="Good things about you (Tell the truth)... :"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:src="@drawable/favrte_color"
                        android:scaleType="fitXY"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />

                </LinearLayout>

                <EditText
                    android:padding="4dp"
                    android:background="@drawable/edittext_design"
                    android:id="@+id/etGoodThingsAbtU"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/etBadThingsAbtU1"
                        android:text="Bad things about you (Tell the truth)... :"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:src="@drawable/favrte_color"
                        android:scaleType="fitXY"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />

                </LinearLayout>

                <EditText
                    android:padding="4dp"
                    android:background="@drawable/edittext_design"
                    android:id="@+id/etBadThingsAbtU"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/etFriendshipToMe1"
                        android:text="Friendship according to me ... :"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:src="@drawable/favrte_color"
                        android:scaleType="fitXY"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />

                </LinearLayout>

                <EditText
                    android:padding="4dp"
                    android:background="@drawable/edittext_design"
                    android:id="@+id/etFriendshipToMe"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/etFavColor1"
                        android:text="My favourite color... :"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:src="@drawable/favrte_color"
                        android:scaleType="fitXY"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />

                </LinearLayout>

                <EditText
                    android:padding="4dp"
                    android:background="@drawable/edittext_design"
                    android:id="@+id/etFavColor"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/etFavCelebrities1"
                        android:text="My favourite celebrities... :"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:src="@drawable/celeb"
                        android:scaleType="fitXY"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />

                </LinearLayout>

                <EditText
                    android:padding="4dp"
                    android:background="@drawable/edittext_design"
                    android:id="@+id/etFavCelebrities"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/etFavRoleModel1"
                        android:text="My favourite celebrities... :"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:src="@drawable/role"
                        android:scaleType="fitXY"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />

                </LinearLayout>

                <EditText
                    android:padding="4dp"
                    android:background="@drawable/edittext_design"
                    android:id="@+id/etFavRoleModel"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/etFavTvShow1"
                        android:text="My favourite Tv show... :"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:src="@drawable/tv_show"
                        android:scaleType="fitXY"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />

                </LinearLayout>

                <EditText
                    android:padding="4dp"
                    android:background="@drawable/edittext_design"
                    android:id="@+id/etFavTvShow"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/etFavMusicBand1"
                        android:text="My favourite music band... :"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:src="@drawable/favrte_band"
                        android:scaleType="fitXY"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />

                </LinearLayout>

                <EditText
                    android:padding="4dp"
                    android:background="@drawable/edittext_design"
                    android:id="@+id/etFavMusicBand"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/etFavFood1"
                        android:text="My favourite food... :"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:src="@drawable/food"
                        android:scaleType="fitXY"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />

                </LinearLayout>

                <EditText
                    android:padding="4dp"
                    android:background="@drawable/edittext_design"
                    android:id="@+id/etFavFood"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/etFavSport1"
                        android:text="My favourite game... :"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:src="@drawable/fav_sports"
                        android:scaleType="fitXY"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />

                </LinearLayout>

                <EditText
                    android:padding="4dp"
                    android:background="@drawable/edittext_design"
                    android:id="@+id/etFavSport"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/footer1"
        android:src="@drawable/footer1"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/fab_slam1"
        android:layout_above="@+id/footer1"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/fab_home" />

    <android.support.design.widget.FloatingActionButton
        app:rippleColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        android:src="@drawable/ic_send"
        android:elevation="6dp"
        android:id="@+id/btn_update"
        app:pressedTranslationZ="12dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/fab_slam1" />

    <ProgressBar
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar_update_sent_slam" />

</RelativeLayout>
