<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search_friends"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    tools:context="com.gmonetix.slambook.SearchFriendsActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:layout_alignParentTop="true">
        <include
            layout="@layout/toolbar"/>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_below="@+id/app_bar"
        android:layout_above="@+id/footer1"
        android:layout_margin="8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_friend_name_search"
            android:textColor="@color/black"
            android:text="Friend's Name"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:background="@drawable/edittext_design"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/name_search" />

        <LinearLayout
            android:background="@color/bg_login"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_btn_search" >

            <TextView
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/tv_search"
                android:textColor="@color/black"
                android:text="Search"
                android:textSize="30sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            </LinearLayout>

        <ListView
            android:scrollbars="vertical"
            android:scrollbarFadeDuration="2000"
            android:scrollbarSize="10dp"
            android:verticalScrollbarPosition="right"
            android:scrollbarThumbVertical="@drawable/edittext_design"
            android:id="@+id/search_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <ImageView
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/high4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_marginBottom="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/des3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/footer1"
        android:src="@drawable/footer1"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
