<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:scrollbars="vertical"
    android:scrollbarFadeDuration="2000"
    android:scrollbarSize="10dp"
    android:verticalScrollbarPosition="right"
    android:scrollbarThumbVertical="@drawable/scrollbar"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.gmonetix.slambook.user_registration.UserRegistrationActivity"
    tools:showIn="@layout/activity_user_registration">

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv11"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="Name*"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:textColor="@color/black"
            android:textSize="30sp"
            android:background="@drawable/edittext_design"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/et_name" />

        <TextView
            android:id="@+id/tv12"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="Email*"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:textColor="@color/black"
            android:textSize="30sp"
            android:background="@drawable/edittext_design"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/et_email" />

        <TextView
            android:id="@+id/tv13"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="Username*"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:textColor="@color/black"
            android:textSize="30sp"
            android:background="@drawable/edittext_design"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/et_username" />

        <TextView
            android:id="@+id/tv15"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="Password*"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"/>

        <EditText
            android:textColor="@color/black"
            android:textSize="30sp"
            android:background="@drawable/edittext_design"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/et_password" />

        <TextView
            android:id="@+id/tv14"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="Phone Number*"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:textColor="@color/black"
            android:textSize="30sp"
            android:background="@drawable/edittext_design"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/et_phone_number" />

        <TextView
            android:id="@+id/tv16"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="Describe yourself"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"/>

        <EditText
            android:textColor="@color/black"
            android:textSize="30sp"
            android:background="@drawable/edittext_design"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textLongMessage"
            android:ems="10"
            android:id="@+id/et_description" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_dob"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="Date Of Birth*"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp" />

            <ImageButton
                android:id="@+id/ib_dob"
                android:background="@drawable/ic_date"
                android:layout_margin="5dp"
                android:layout_width="24dp"
                android:layout_height="24dp" />
        </LinearLayout>

        <RadioGroup
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:id="@+id/radio_group_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:text="Male"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/maleRadioBtn" />

            <RadioButton
                android:text="Female"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/femaleRadioBtn" />

        </RadioGroup>

        <LinearLayout
            android:id="@+id/ll_register"
            android:background="@color/bg_login"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:text="Register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_register" />
        </LinearLayout>

        <TextView
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/login_here_tv"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:text="Already a member! Login here"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:src="@drawable/footer1"
            android:layout_marginTop="40dp"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
