<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_user_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:scrollbars="vertical"
    android:scrollbarFadeDuration="2000"
    android:scrollbarSize="10dp"
    android:verticalScrollbarPosition="right"
    android:scrollbarThumbVertical="@drawable/edittext_design"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.gmonetix.slambook.user_profile.UserHome"
    tools:showIn="@layout/app_bar_user_home">

        <LinearLayout
            android:id="@+id/ll1"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_home_user_total_slams_received"
                android:text="Slams received : "
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_home_user_total_slams_sent"
                android:text="Slams Sent : "
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_below="@+id/ll1"
        android:weightSum="2"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_home_user1"
            android:text="Sent to"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_home_user2"
            android:textStyle="bold"
            android:text="Received From"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

        <View
            android:id="@+id/view1"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/ll2"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            />

        <ListView
            android:id="@+id/user_home_to_list_view"
            android:layout_below="@+id/ll2"
            android:layout_marginTop="16dp"
            android:layout_toLeftOf="@+id/view1"
            android:layout_toStartOf="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <ListView
        android:id="@+id/user_home_from_list_view"
        android:layout_below="@+id/ll2"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@+id/view1"
        android:layout_toEndOf="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <ImageView
        android:id="@+id/footer1"
        android:src="@drawable/footer1"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/high4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:scaleType="fitXY"
        android:src="@drawable/des3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/imageView2" />

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_no_received_data"
        android:layout_below="@+id/ll2"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@+id/view1"
        android:layout_toEndOf="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/user_home_tv4"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:text="No"
            android:gravity="center"
            android:textSize="40sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/user_home_tv5"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:text="Slams"
            android:gravity="center"
            android:textSize="40sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/user_home_tv6"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:text="Received"
            android:gravity="center"
            android:textSize="40sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_no_sent_data"
        android:orientation="vertical"
        android:layout_below="@+id/ll2"
        android:layout_marginTop="16dp"
        android:layout_toLeftOf="@+id/view1"
        android:layout_toStartOf="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/user_home_tv1"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:text="No"
            android:gravity="center"
            android:textSize="40sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/user_home_tv2"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:text="Slams"
            android:gravity="center"
            android:textSize="40sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/user_home_tv3"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:text="Sent"
            android:gravity="center"
            android:textSize="40sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>